{
  "name": "brihadeeswaratemple",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "@supabase/supabase-js": "^2.39.3",
    "aos": "^2.3.4",
    "astro": "^5.2.5",
    "photoswipe": "^5.3.8",
    "swiper": "^10.0.0",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/node": "^20.11.19",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}